

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="PassMoon">
  <meta name="keywords" content="">
  
    <meta name="description" content="搭建自己的Blog，用于记录学习和生活">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo搭建网站">
<meta property="og:url" content="http://passmoon.github.io/2022/10/19/others/hexo%E5%BB%BA%E7%AB%99/index.html">
<meta property="og:site_name" content="MACHINE">
<meta property="og:description" content="搭建自己的Blog，用于记录学习和生活">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://passmoon.github.io/2022/10/19/others/hexo%E5%BB%BA%E7%AB%99/fig1.png">
<meta property="og:image" content="http://passmoon.github.io/2022/10/19/others/hexo%E5%BB%BA%E7%AB%99/npm-install-encrypt-Q.png">
<meta property="article:published_time" content="2022-10-19T15:19:39.801Z">
<meta property="article:modified_time" content="2023-02-23T14:51:19.050Z">
<meta property="article:author" content="PassMoon">
<meta property="article:tag" content="blog">
<meta property="article:tag" content="Questions">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://passmoon.github.io/2022/10/19/others/hexo%E5%BB%BA%E7%AB%99/fig1.png">
  
  
  
  <title>hexo搭建网站 - MACHINE</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"passmoon.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>PASSMOON</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/%E5%88%9D%E9%9F%B3.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="hexo搭建网站"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-19 23:19" pubdate>
          2022年10月19日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">hexo搭建网站</h1>
            
            
              <div class="markdown-body">
                
                <p>本网站只做搭建blog及遇到的问题记录</p>
<h1 id="1-环境安装"><a href="#1-环境安装" class="headerlink" title="1 环境安装"></a>1 环境安装</h1><ol>
<li><p><strong>安装git</strong></p>
</li>
<li><p><strong>安装node</strong></p>
<p><a target="_blank" rel="noopener" href="https://nodejs.org/en/download/">https://nodejs.org/en/download/</a></p>
<p>检测node安装是否成功：</p>
<blockquote>
<p><code>node -v</code>（返回node版本号）</p>
<p><code>npm -v</code>（返回npm版本号）</p>
</blockquote>
</li>
<li><p><strong>安装hexo</strong></p>
<blockquote>
<p>安装完nodejs后通过以下命令安装hexo</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">npm install hexo-cli -g <br></code></pre></td></tr></table></figure>

<p>hexo安装完成后查看版本号</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">hexo -v<br></code></pre></td></tr></table></figure></blockquote>
</li>
</ol>
<h1 id="2-初始化操作过程"><a href="#2-初始化操作过程" class="headerlink" title="2 初始化操作过程"></a>2 初始化操作过程</h1><ol>
<li>在本地建立blog文件夹（注意：以下操作要在blog根目录下执行）</li>
<li><code>hexo init</code>（初始化hexo）</li>
<li><code>hexo s</code>（启动hexo,然后就能在本地<a target="_blank" rel="noopener" href="https://links.jianshu.com/go?to=http://localhost:4000">http://localhost:4000</a>查看自己的网站了）</li>
</ol>
<h1 id="3-连接GitHub与本地"><a href="#3-连接GitHub与本地" class="headerlink" title="3 连接GitHub与本地"></a>3 连接GitHub与本地</h1><p>首先右键打开git bash，然后输入下面命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">git config --global user.name <span class="hljs-string">&quot;githubname&quot;</span><br>git config --global user.email <span class="hljs-string">&quot;xxxx@xx.com&quot;</span><br></code></pre></td></tr></table></figure>

<p>用户名和邮箱根据注册的github的信息自行修改。</p>
<p>然后生成密钥SSH key：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ssh-keygen -t rsa -C <span class="hljs-string">&quot;xxxx@xx.com&quot;</span><br></code></pre></td></tr></table></figure>

<p>打开<a href="https://link.zhihu.com/?target=http://github.com/">github</a>，在头像下面点击<code>settings</code>，再点击<code>SSH and GPG keys</code>，新建一个SSH，名字随意，输入生成的ssh密钥。</p>
<p>gitbash输入<code>ssh -T git@github.com</code>，如果如下图Fig1所示，出现你的用户名，那就成功了。</p>
<img src="/2022/10/19/others/hexo%E5%BB%BA%E7%AB%99/fig1.png" srcset="/img/loading.gif" lazyload>

<p>打开博客根目录下的<code>_config.yml</code>文件，这是博客的配置文件，在这里你可以修改与博客相关的各种信息。</p>
<p>修改最后一行的配置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">deploy:<br>  <span class="hljs-built_in">type</span>: git<br>  repository: https://github.com/xxxxxxx/xxxxxxx.github.io<br>  branch: master<br></code></pre></td></tr></table></figure>

<p>repository修改为自己的github项目地址。</p>
<h1 id="4-发布文章到GitHub"><a href="#4-发布文章到GitHub" class="headerlink" title="4 发布文章到GitHub"></a>4 发布文章到GitHub</h1><ol>
<li><p><strong>写文章</strong></p>
<p>首先在博客根目录下右键打开git bash，安装一个扩展<code>npm i hexo-deployer-git</code>。</p>
<p>然后输入<code>hexo new post &quot;article title&quot;</code>，新建一篇文章。</p>
<p>之后打开<code>..\blog\source\_posts</code>的目录，可以发现下面多了一个文件夹和一个<code>.md</code>文件，一个用来存放你的图片等数据，另一个是文章文件。</p>
</li>
<li><p><strong>发布</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">hexo clean<br>hexo g	<br>hexo s	//可以本地查看静态网站http://localhost:4000<br>hexo d<br></code></pre></td></tr></table></figure></li>
</ol>
<h1 id="5-hexo插件"><a href="#5-hexo插件" class="headerlink" title="5 hexo插件"></a>5 hexo插件</h1><h2 id="5-1-安装hexo-blog-encrypt插件"><a href="#5-1-安装hexo-blog-encrypt插件" class="headerlink" title="5.1 安装hexo-blog-encrypt插件"></a>5.1 安装hexo-blog-encrypt插件</h2><p>可以轻松实现文章加密功能</p>
<blockquote>
<ul>
<li><p>在hexo目录下<code>npm install hexo-blog-encrypt</code></p>
</li>
<li><p>在<code>/Hexo/_config.yml</code>文件中添加内容:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">encrypt:</span><br>	<span class="hljs-string">enable:true</span><br></code></pre></td></tr></table></figure></li>
</ul>
</blockquote>
<p>使用插件：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs markdown">---<br>title: Hexo加密功能<br>date: 2019-09-04 23:20:00   <br>tags: [学习笔记,Hexo]<br>categories: Hexo      <br>password: smile   <br>abstract: Welcome to my blog, enter password to read. <br><span class="hljs-section">message: 密码输入框上描述性内容</span><br><span class="hljs-section">---</span><br></code></pre></td></tr></table></figure>



<h1 id="6-问题"><a href="#6-问题" class="headerlink" title="6 问题"></a>6 问题</h1><h2 id="6-1-Git"><a href="#6-1-Git" class="headerlink" title="6.1 Git"></a>6.1 Git</h2><ol>
<li><p><strong>重置 windows 10后，因为更新了用户名，造成之前的所以 git 仓库，都无法直接拉取代码</strong></p>
<p><strong>解决方案：</strong>选择git仓库文件夹-&gt;右键-&gt;属性-&gt;安全-&gt;高级-&gt;所有者更改-&gt;高级-&gt;立即查找-&gt;找到当前账户-&gt;确定-&gt;勾选替换子容器和对象所有者、使用可从对象继承的权限项目替换所有子对象的权限项目。</p>
</li>
<li><p><strong>运行git命令出现lf will be replaced by crlf 的解决方法</strong></p>
<p><strong>解决方案：</strong>出现这样的现象的解决思路windows中的换行符为 CRLF， 而在Linux下的换行符为LF，所以在执行add ，具体操作在方法如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ <span class="hljs-built_in">rm</span> -rf .git  // 删除.git <br>$ git config --global core.autocrlf <span class="hljs-literal">false</span>  //禁用自动转换<br></code></pre></td></tr></table></figure>

<p>然后重新执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ git init  <br>$ git add .<br></code></pre></td></tr></table></figure></li>
</ol>
<h2 id="6-2-公式格式"><a href="#6-2-公式格式" class="headerlink" title="6.2 公式格式"></a>6.2 公式格式</h2><ol>
<li><p>发现一个问题, 多行公式无法换行. 使用转义（<code>\\\\</code>替换<code>\\</code>无效）</p>
<ol>
<li><p>使用\displaylines</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs markdown">$$ <br>\displaylines&#123;a \\<br>b&#125;<br>$$<br></code></pre></td></tr></table></figure></li>
<li><p>使用{align}或者{aligned}</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs markdown">$$<br>\begin&#123;aligned&#125;<br>h \leftarrow h + \frac&#123;\partial L&#125; &#123;\partial W&#125; .<span class="hljs-emphasis">* \frac&#123;\partial L&#125; &#123;\partial W&#125;\\\\	# 换行符</span><br><span class="hljs-emphasis">W \leftarrow W -\eta \frac&#123;1&#125; &#123;\sqrt&#123;h&#125; &#125; \frac&#123;\partial L&#125; &#123;\partial W&#125;</span><br><span class="hljs-emphasis">\end&#123;aligned&#125;</span><br><span class="hljs-emphasis">$$</span><br></code></pre></td></tr></table></figure></li>
</ol>
</li>
</ol>
<h2 id="6-3-图片"><a href="#6-3-图片" class="headerlink" title="6.3 图片"></a>6.3 图片</h2><h3 id="6-3-1-图片部署在网站上不能显示"><a href="#6-3-1-图片部署在网站上不能显示" class="headerlink" title="6.3.1 图片部署在网站上不能显示"></a>6.3.1 图片部署在网站上不能显示</h3><p>使用以下格式引用图片</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;xxx\xxxx.png&quot;</span>&gt;</span></span><br></code></pre></td></tr></table></figure>

<h3 id="6-3-2-图片位置"><a href="#6-3-2-图片位置" class="headerlink" title="6.3.2 图片位置"></a>6.3.2 图片位置</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">align</span>=<span class="hljs-string">center</span>&gt;</span></span><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;图片路径&quot;</span>&gt;</span></span><span class="language-xml"><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br></code></pre></td></tr></table></figure>

<p>此处的center可以更换<br>left（左对齐）、right（右对齐）、center（居中）</p>
<h2 id="6-4-npm"><a href="#6-4-npm" class="headerlink" title="6.4 npm"></a>6.4 npm</h2><h3 id="6-4-1-安装模块显示ERR！"><a href="#6-4-1-安装模块显示ERR！" class="headerlink" title="6.4.1 安装模块显示ERR！"></a>6.4.1 安装模块显示ERR！</h3><div align="center"><img src="/2022/10/19/others/hexo%E5%BB%BA%E7%AB%99/npm-install-encrypt-Q.png" srcset="/img/loading.gif" lazyload></div>

<p>解决方法：设置npm为阿里镜像</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">npm config <span class="hljs-built_in">set</span> registry https://registry.npm.taobao.org<br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/BLOG/" class="category-chain-item">BLOG</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/blog/">#blog</a>
      
        <a href="/tags/Questions/">#Questions</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>hexo搭建网站</div>
      <div>http://passmoon.github.io/2022/10/19/others/hexo建站/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>PassMoon</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年10月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/11/08/linux/linux-intasll-Docker/" title="linux intasll Docker">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">linux intasll Docker</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/17/computer_science/HTTP%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/" title="HTTP基本概念">
                        <span class="hidden-mobile">HTTP基本概念</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"PassMoon/passmoon.github.io","repo-id":"R_kgDOHMwv9g","category":"General","category-id":"DIC_kwDOHMwv9s4CUaxN","theme-light":"light","theme-dark":"dark","mapping":"url","reactions-enabled":1,"emit-metadata":0,"input-position":"bottom","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      

    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
